<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
        *{font-family: 'Nanum Gothic Coding', monospace;
    /* 폰트 아직 고민 중  */
    }
        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding-top: 30px;
            background-image: url('https://joy1.videvo.net/videvo_files/video/free/2019-11/large_watermarked/190301_1_25_11_preview.mp4');
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
        }
        .k { 
            margin-top: 50px;
        }
        .giggag { color:purple}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1 class="giggag">김가영의 엉덩이</h1>
            <h5 class="k"> 아이디, 비밀번호를 입력하세요</h5>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
        </div>
        <p> ID : <input type="text" /></p>
        
<label for="customRange1" class="form-label">Example range</label>
<input type="range" class="form-range" id="customRange1">
        <p> PW : <input type="text" /></p>
        <button> login</button>
    </div>
</body>

</html>